.nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 18px;
  background-color: #222;
}
.nav-left {
  display: flex;
  align-items: center;
  gap: 41px;
}
.nav .search {
  margin-top: 3px;
}
.nav-right {
  position: relative;
  display: flex;
  align-items: center;
  gap: 33px;
}
.nav-right .cart-icon {
  position: relative;
  height: 29px;
  margin-right: 12px;
}
.nav-right .cart-icon::after {
  position: absolute;
  content: "2";
  top: -10px;
  right: 0;
  padding: 1px 6px;
  color: #fff;
  background-color: #f16d7f;
  border-radius: 100%;
  border: none;
}
.nav svg {
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
.nav svg:hover path {
  fill: #f16d7f;
}

.aside-menu {
  display: none;
}

.nav-bar {
  cursor: pointer;
}

.aside-menu {
  border: none;
  background: #fff;
  position: absolute;
  display: none;
  z-index: 5;
  width: 232px;
  padding: 32px;
  top: 55px;
  right: 0px;
}

.menu {
  display: flex;
  flex-flow: column wrap;
  gap: 24px;
  font-size: 14px;
}

.menu h4 {
  color: #000;
  font-weight: 700;
  text-transform: uppercase;
}

.menu-content {
  display: flex;
  flex-flow: column wrap;
  gap: 20px;
  padding-left: 1px;
  font-weight: 400;
}

.menu-content article {
  display: flex;
  flex-flow: column wrap;
  gap: 12px;
}

.menu-content h4 {
  color: #f16d7f;
  font-weight: 400;
}

.column-menu {
  display: flex;
  flex-flow: column wrap;
  gap: 11px;
  padding-left: 21.5px;
}

.item {
  display: flex;
  flex-flow: column wrap;
  position: relative;
  transition: 0.2s ease-in-out;
}

.item:hover {
  box-shadow: 0px 4px 5px 2px rgba(60, 60, 61, 0.2);
  background: #f8f8f8;
}

.hover-container {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 420px;
  z-index: 3;
  position: absolute;
  background-color: rgba(58, 56, 56, 0.86);
  transition: 0.2s ease-in-out;
}

.item:hover .hover-container {
  display: flex;
}
.item:hover .hover-container button {
  color: #fff;
  display: flex;
  margin: 0;
  font-size: 14px;
  padding: 10px 15px;
  gap: 10px;
  align-items: center;
  border: 1px solid #fff;
}
.item:hover .hover-container button path {
  fill: #fff;
}

.item-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: start;
  padding: 24px 16px;
  gap: 16px;
}

.item-content h4 {
  color: #000;
  font-size: 13px;
  font-weight: 400;
}

.item-content p {
  color: #5d5d5d;
  font-size: 14px;
  font-weight: 300;
}

.item-content .price {
  color: #f16d7f;
  font-size: 16px;
  font-weight: 400;
}

.feature {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 104px;
  padding-bottom: 104px;
  background-color: #222;
  gap: 30px;
}

.feature-item {
  display: flex;
  flex-flow: column wrap;
  text-align: center;
}

.feature-item h3 {
  color: #fbfbfb;
  font-size: 19.96px;
  font-weight: 400;
  margin-bottom: 16px;
}

.feature-item p {
  color: #fbfbfb;
  font-size: 13.972px;
  font-weight: 300;
  width: 316px;
}

.feature-icon1 {
  margin-bottom: 28px;
}

.feature-icon2 {
  margin-bottom: 19px;
}

.feature-icon3 {
  margin-bottom: 25px;
}

.subscribe {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background: url("/img/subscribe-bg.png") center no-repeat;
  padding-top: 84px;
  padding-bottom: 84px;
  background-size: cover;
}

.subscribe-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(244, 244, 244, 0.7);
}

.subscribe-left {
  display: flex;
  flex-flow: column wrap;
  z-index: 2;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.subscribe-left p {
  width: 360px;
  color: #222;
  font-size: 20px;
  font-weight: 400;
}

.subscribe-left span {
  font-style: italic;
}

.subscriber {
  width: 96px;
}

.subscribe-right {
  display: flex;
  flex-flow: column wrap;
  z-index: 2;
  align-items: center;
}

.subscribe-right h2 {
  color: #222;
  text-transform: uppercase;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 167.2%; /* 40.128px */
}

.subscribe-right p {
  color: #222;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 400;
  line-height: 167.2%;
  margin-bottom: 32px;
}

form.email {
  display: flex;
  flex-flow: row nowrap;
  gap: 0;
}

.email input {
  background-color: #e1e1e1;
  color: #222;
  font-size: 14px;
  font-weight: 400;
  padding: 15px 22px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border: none;
}

.email button {
  background-color: #e05c6e;
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  padding: 15px 22px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}

.email button:hover {
  opacity: 1;
}

.email button:active {
  opacity: 0.5;
}

footer {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
  padding: 24px 0;
}

.footer-content {
  color: #fbfbfb;
  font-size: 16px;
  font-weight: 400;
}

.icons {
  display: flex;
  flex-flow: row wrap;
  gap: 7px;
}

.icon-block {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  background-color: #fff;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.icon-block:hover {
  background-color: #f16d7f;
}

.icon {
  height: 17px;
}

.top-head {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 74px;
  padding: 60px 0;
  text-transform: uppercase;
}
.top-head-title {
  color: #f16d7f;
  font-size: 24px;
  font-weight: 400;
}
.top-head-breadcrumb {
  display: flex;
  flex-flow: row wrap;
  list-style-type: none;
}
.top-head-breadcrumb-item {
  color: #636363;
  font-size: 14px;
  font-weight: 300;
}
.top-head-breadcrumb .active {
  color: #f16d7f;
  font-weight: 700;
}
.top-head-breadcrumb-item::before {
  content: "/";
  float: left;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}
.top-head-breadcrumb-item:first-child::before {
  content: "";
  padding: 0;
}

.filter-sort {
  display: flex;
  flex-flow: row wrap;
  position: relative;
  height: 132px;
  padding-top: 39px;
  gap: 30px;
}
.filter-sort .filter {
  padding-top: 13px;
  width: 360px;
  position: relative;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  z-index: 10;
}
.filter-sort .filter[open] {
  background: #fff;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}
.filter-sort .filter[open] .filter-heading {
  color: #f16d7f;
}
.filter-sort .filter[open] path {
  fill: #f16d7f;
}
.filter-sort .filter-summary {
  display: flex;
  align-items: center;
  gap: 11px;
  padding-left: 16px;
}
.filter-sort .filter-summary-heading {
  color: #000;
  font-size: 14px;
  font-weight: 600;
}
.filter-sort .filter-content-item {
  margin-top: 16px;
  background: #fff;
  padding: 0 16px 16px;
}
.filter-sort .filter-content-item[open] .filter-content-item-heading {
  color: #f16d7f;
}
.filter-sort .filter-content-item-heading {
  padding-left: 11px;
  padding-bottom: 11px;
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 400;
  border-left: #f16d7f 5px solid;
  border-bottom: #ebebeb 1px solid;
  cursor: pointer;
}
.filter-sort .filter-content-item-links {
  display: flex;
  flex-flow: column wrap;
  gap: 11px;
  padding-top: 24px;
  padding-bottom: 24px;
}
.filter-sort .filter-content-item-link {
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 400;
}
.filter-sort .filter-content-item-link:hover {
  color: #f16d7f;
}
.filter-sort .sort {
  display: flex;
  flex-flow: row wrap;
  padding-top: 12px;
  gap: 28px;
}
.filter-sort .sort-details {
  position: relative;
}
.filter-sort .sort-summary {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.filter-sort .sort-heading {
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 400;
}
.filter-sort .sort-box {
  display: flex;
  flex-flow: column wrap;
  z-index: 10;
  gap: 6px;
  position: absolute;
  background: #fff;
  box-shadow: 0px 4px 5px 2px rgba(60, 60, 61, 0.2);
  padding: 7px 30px 11px 9px;
  margin-top: 5px;
  left: -10px;
}
.filter-sort .sort-check {
  display: flex;
  align-items: center;
  gap: 9px;
  color: #6f6e6e;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
}

.pagination {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  gap: 18px;
  border: 1px solid #ebebeb;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 96px;
}
.pagination svg {
  cursor: pointer;
}
.pagination .pages {
  display: flex;
  flex-flow: row wrap;
}
.pagination .page {
  color: #c4c4c4;
  font-size: 16px;
  font-weight: 300;
  transition: 0.3s ease-in-out;
}
.pagination .page:hover {
  color: #f16d7f;
  opacity: 0.8;
}
.pagination .page::before {
  content: "";
  padding-left: 20px;
}
.pagination .page:first-child {
  color: #f16d7f;
}
.pagination .page:first-child::before {
  padding-left: 0;
}
.pagination .page:last-child::before {
  content: ".....";
  padding-left: 0;
}

.background {
  background-color: #f7f7f7;
  height: 777px;
  border: 1px solid #eaeaea;
}
.background .slider {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.background .slider-indicators {
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 15%;
}
.background .slider-indicators button {
  background-color: #000;
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  transition: opacity 0.6s ease;
}
.background .slider-arrow {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  width: 47px;
  height: 47px;
  background-color: rgba(42, 42, 42, 0.1490196078);
  cursor: pointer;
  border: none;
}
.background .slider-arrow path {
  transition: 0.2s ease-in-out;
}
.background .slider-arrow:hover path {
  fill: #f16d7f;
}

.layer {
  position: relative;
  height: 665px;
  margin-bottom: 9px;
}
.layer .species {
  display: flex;
  flex-flow: column wrap;
  transition: 0.2s ease-in-out;
  background-color: white;
  z-index: 100;
  position: absolute;
  top: -65px;
  left: calc(50% - 570px);
  align-items: center;
  border: 1px solid #eaeaea;
  padding: 64px 250px;
  gap: 65px;
}
.layer .species-titles {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  gap: 12px;
  margin-bottom: -17px;
}
.layer .species-titles h4 {
  color: #f16d7f;
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;
}
.layer .species-titles .title-divider {
  width: 63px;
  height: 3px;
  background-color: #f16d7f;
  border: none;
}
.layer .species-titles h3 {
  color: #4d4d4d;
  font-size: 18px;
  font-weight: 300;
  text-transform: uppercase;
}
.layer .species-top {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  gap: 32px;
}
.layer .species-top p {
  width: 555px;
  color: #5e5e5e;
  text-align: center;
  font-size: 14px;
  font-weight: 300;
}
.layer .species-top span {
  color: #f16d7f;
  font-size: 24px;
  font-weight: 300;
}
.layer .species-divider {
  width: 641px;
  height: 1px;
  border: none;
  background-color: #eaeaea;
}
.layer .species-bottom {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  gap: 48px;
}
.layer .species-bottom .species-options {
  display: flex;
  flex-flow: row wrap;
  gap: 23px;
}
.layer .species-bottom .species-option {
  position: relative;
}
.layer .species-bottom .species-option-summary {
  cursor: pointer;
}
.layer .species-bottom .species-option-heading {
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 400;
  margin-right: 9px;
}
.layer .species-bottom .species-option .sort-box {
  position: absolute;
  margin-top: 5px;
  color: #6f6e6e;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  padding: 7px 30px 11px 9px;
  box-shadow: 0px 4px 5px 2px rgba(60, 60, 61, 0.2);
  background: #fff;
}
.layer .species-bottom .to-cart {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 9px;
  margin: 0;
}
.layer .species-bottom .to-cart path {
  transition: 0.2s ease-in-out;
}
.layer .species-bottom .to-cart:hover path {
  fill: #fff;
}

.cart {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: start;
  padding-top: 96px;
  padding-bottom: 128px;
}
.cart-container {
  display: flex;
  flex-flow: column wrap;
  gap: 72px;
}
.cart-items {
  display: flex;
  flex-flow: column wrap;
  gap: 40px;
}
.cart-item {
  display: flex;
  flex-flow: row nowrap;
  position: relative;
  transition: 0.2s ease-in-out;
}
.cart-item-content {
  display: flex;
  flex-flow: column wrap;
  padding-top: 22px;
  padding-left: 31px;
  padding-right: 148px;
}
.cart-item-title {
  width: 211px;
  color: #222;
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 42px;
}
.cart-item-species {
  color: #575757;
  font-size: 22px;
  font-weight: 400;
}
.cart-item li {
  list-style-type: none;
}
.cart-item-quantity {
  display: inline-block;
  width: 45px;
  padding: 1px 16px;
  padding-bottom: 2px;
  border: 1px solid #eaeaea;
  margin-left: 24px;
  color: #656565;
  font-size: 18px;
  font-weight: 400;
}
.cart-item-quantity::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.cart-item:hover {
  box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13);
  background: #fff;
}
.cart-item::after {
  content: url(/img/x.svg);
  position: absolute;
  cursor: pointer;
  right: 22px;
  top: 28px;
}
.cart-btns {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.cart-btn {
  background: #fff;
  border: 1px solid #a4a4a4;
  padding: 16px 40px;
  color: #000;
  font-family: Lato;
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;
  transition: 0.2s ease-in-out;
}
.cart-btn:hover {
  background-color: #f16d7f;
  color: #fff;
  border-color: #f16d7f;
}
.cart-order {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 94px;
  gap: 57px;
  margin-top: 17px;
}
.cart-order-form {
  width: 100%;
}
.cart-order-form label {
  text-transform: uppercase;
}
.cart-order-form button {
  padding: 11px 15px;
  font-size: 11px;
  width: 103px;
}
.cart-order-total {
  display: flex;
  flex-flow: column wrap;
  justify-content: start;
  align-items: end;
  padding: 42px;
  background-color: #f5f3f3;
  text-transform: uppercase;
}
.cart-order-total .sub {
  color: #4a4a4a;
  font-size: 11px;
  font-weight: 400;
  margin-bottom: 12px;
}
.cart-order-total .grand {
  color: #222;
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 21px;
}
.cart-order-total hr {
  width: 100%;
  margin-bottom: 17px;
}
.cart-order-total .checkout-btn {
  color: #fff;
  font-family: Lato;
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  background-color: #f16d7f;
  padding: 16px 42px;
  border: 1px solid #f16d7f;
  transition: 0.2s ease-in-out;
}
.cart-order-total .checkout-btn:hover {
  color: #f16d7f;
  background-color: #fff;
}

.registration {
  display: flex;
  flex-flow: row nowrap;
  padding-top: 64px;
  padding-bottom: 96px;
  justify-content: space-between;
}
.registration-left {
  display: flex;
  flex-flow: column wrap;
  gap: 39px;
}
.registration-form p {
  color: #b1b1b1;
  font-size: 13px;
  font-weight: 300;
  width: 359px;
}
.registration-radios {
  display: flex;
  flex-flow: row nowrap;
  gap: 20px;
}
.registration-radio {
  padding-top: 11px;
  padding-bottom: 11px;
}
.registration-radio .radio-label {
  font-size: 11px;
}
.registration-btn {
  position: relative;
  width: 168px;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  background-color: #f16d7f;
  padding: 16px 66px 16px 30px;
  border: none;
  transition: 0.2s ease-in-out;
}
.registration-btn::after {
  position: absolute;
  content: "";
  background: url(/img/arrow-right.svg) no-repeat;
  background-position: center;
  width: 17px;
  height: 10px;
  right: 30px;
  top: 19px;
  transition: 0.2s ease-in-out;
}
.registration-btn:hover::after {
  transform: translateX(5px);
  background-image: #f16d7f;
}
.registration-right {
  display: flex;
  flex-flow: column wrap;
  width: 652px;
  color: #000;
  font-size: 24px;
  font-weight: 300;
  gap: 22px;
}
.registration-right li {
  list-style-image: url(/img/icon-li.svg);
  margin-left: 28px;
  padding-left: 14px;
}
.registration-title {
  text-transform: uppercase;
}
.registration-ul {
  display: flex;
  flex-flow: column wrap;
  gap: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: #f16d7f;
}

button {
  cursor: pointer;
}

summary {
  list-style: none;
}

form {
  display: flex;
  flex-flow: column wrap;
  gap: 20.5px;
}
form label {
  color: #222;
  font-size: 16px;
  font-weight: 300;
}
form input {
  border: 1px solid #a4a4a4;
  padding: 16px 0px 16px 16px;
}

input[type=checkbox]:checked,
input[type=checkbox]:not(:checked),
input[type=radio]:checked,
input[type=radio]:not(:checked) {
  position: absolute;
  left: -9999px;
}

input[type=checkbox]:checked + label,
input[type=checkbox]:not(:checked) + label,
input[type=radio]:checked + label,
input[type=radio]:not(:checked) + label {
  display: inline-block;
  position: relative;
  padding-left: 28px;
  line-height: 20px;
  cursor: pointer;
}

input[type=checkbox]:checked + label:before,
input[type=checkbox]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 13px;
  height: 13px;
  border: 1px solid #dddddd;
  background-color: #ffffff;
}

input[type=radio]:checked + label:before,
input[type=radio]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 17px;
  height: 17px;
  border: 1px solid #dddddd;
  background-color: #ffffff;
}

input[type=checkbox]:checked + label:before,
input[type=checkbox]:not(:checked) + label:before {
  border-radius: 2px;
}

input[type=radio]:checked + label:before,
input[type=radio]:not(:checked) + label:before {
  border-radius: 100%;
}

input[type=checkbox]:checked + label:after,
input[type=checkbox]:not(:checked) + label:after,
input[type=radio]:checked + label:after,
input[type=radio]:not(:checked) + label:after {
  content: "";
  position: absolute;
  transition: all 0.2s ease;
}

input[type=checkbox]:checked + label:after,
input[type=checkbox]:not(:checked) + label:after {
  left: 2.16666px;
  top: 2.8888px;
  width: 7.2222px;
  height: 3.6111px;
  border-radius: 1px;
  border-left: 4px solid #f16d7f;
  border-bottom: 4px solid #f16d7f;
  transform: rotate(-45deg);
}

input[type=radio]:checked + label:after,
input[type=radio]:not(:checked) + label:after {
  left: 0.208rem;
  top: 0.208rem;
  width: 13.07692px;
  height: 13.07692px;
  border-radius: 100%;
  background-color: #f16d7f;
}

input[type=checkbox]:not(:checked) + label:after,
input[type=radio]:not(:checked) + label:after {
  opacity: 0;
}

input[type=checkbox]:checked + label:after,
input[type=radio]:checked + label:after {
  opacity: 1;
}

body {
  font-family: Lato;
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

.brand {
  display: flex;
  flex-flow: row wrap;
  justify-content: start;
  align-items: center;
  padding-top: 74px;
  gap: 242.666666px;
  margin-bottom: 65px;
}

.bg {
  background: #f1e4e6;
}

.content {
  display: flex;
  flex-flow: column wrap;
  text-transform: uppercase;
  border-left: 12px solid #f16d7f;
  padding-left: 16px;
  height: 96px;
  margin-bottom: 74px;
}

h1.title {
  color: #222;
  font-size: 48px;
  font-weight: 900;
}

h2.subtitle {
  color: #222;
  font-size: 32px;
  font-weight: 700;
}

.mark {
  color: #f16d7f;
}

.categories {
  display: grid;
  grid-template-columns: repeat(3, 360px);
  grid-template-rows: repeat(2, 260px);
  gap: 30px;
  margin-bottom: 16px;
}

.img-bg1 {
  background: url("/img/category1.png");
  background-size: cover;
}

.img-bg2 {
  background: url("/img/category2.png");
  background-size: cover;
}

.img-bg3 {
  background: url("/img/category3.png");
  background-size: cover;
}

.img-bg4 {
  background: url("/img/category4.png") no-repeat;
  background-size: cover;
}

/* .category {
  display: flex;
  justify-content: center;
  align-items: center;
} */
.long {
  width: 1140px;
  height: 180px;
}

.category-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(33, 22, 22, 0.7);
  text-align: center;
  text-transform: uppercase;
}

.category-content .subtitle {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.category-content .title {
  color: #f16d7f;
  font-size: 24px;
  font-weight: 700;
}

.products {
  display: flex;
  flex-flow: column wrap;
  gap: 48px;
  align-items: center;
}

.sencation {
  display: flex;
  flex-flow: column wrap;
  text-align: center;
  font-weight: 400;
  gap: 6px;
}

.sencation h2 {
  color: #222;
  font-size: 30px;
}

.sencation p {
  color: #9f9f9f;
  font-size: 14px;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 360px);
  gap: 30px;
}

.browse-all {
  color: #f26376;
  font-size: 16px;
  font-weight: 400;
  border: 1px solid #f26376;
  padding: 15px 39px;
  background: none;
  margin-bottom: 95px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.browse-all:hover {
  background-color: #f16d7f;
  color: #fff;
}

.mb-128 {
  margin-bottom: 128px;
}

.ml-20 {
  margin-left: 20px;
}

.ml-33 {
  margin-left: 33px;
}

@media (min-width: 768px) and (max-width: 1140px) {
  .center {
    padding-left: calc(50% - 368px);
    padding-right: calc(50% - 368px);
  }
  .brand {
    justify-content: space-between;
    gap: 0;
    margin-bottom: 20px;
  }
  .brand img {
    margin-left: 100px;
    height: 368px;
  }
  .content {
    height: 92px;
    margin-right: 16px;
  }
  h1.title {
    font-size: 44px;
  }
  h2.subtitle {
    font-size: 24px;
  }
  .categories {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 167px 110px;
    grid-template-areas: "A B C" "D D D";
    gap: 20px;
    justify-content: center;
    margin-bottom: 110px;
  }
  .img-bg1 {
    grid-area: A;
  }
  .img-bg2 {
    grid-area: B;
  }
  .img-bg3 {
    grid-area: C;
  }
  .img-bg4 {
    grid-area: D;
  }
  .long {
    width: auto;
    height: 111px;
  }
  .products {
    gap: 74px;
  }
  .items {
    grid-template-columns: repeat(2, 360px);
    gap: 16px;
  }
  .browse-all {
    margin-top: -41px;
  }
  .feature {
    flex-flow: column;
    padding-top: 48px;
    padding-bottom: 64px;
    gap: 48px;
  }
  .feature-item {
    align-content: center;
  }
  .subscribe {
    flex-flow: column;
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 40px;
  }
  .filter-sort {
    padding-top: 12px;
    height: 69px;
  }
  .products {
    gap: 40.5px;
  }
  .pagination {
    margin-bottom: 63.5px;
  }
  .none {
    display: none;
  }
  .background {
    height: 624px;
  }
  .background .slider-product-img {
    width: 466px;
    height: 565px;
  }
  .layer .species {
    padding: 64.5px 63.5px;
    width: 100%;
    left: 0;
  }
  .none {
    display: none;
  }
  .cart {
    padding-top: 59px;
    flex-flow: column wrap;
    gap: 64px;
  }
  .cart-container {
    gap: 62px;
  }
  .cart-item-content {
    padding-right: 230px;
  }
  .cart-btns {
    justify-content: center;
    gap: 48px;
  }
  .cart-order {
    flex-flow: row wrap;
    position: static;
    margin-top: 0;
    gap: 14px;
  }
  .cart-order-form {
    width: 360px;
  }
  .cart-order-total {
    width: 360px;
  }
  .registration {
    padding-top: 40px;
  }
  .registration-right {
    font-size: 16px;
    gap: 22px;
    width: 354px;
  }
  .registration-title {
    margin-bottom: 10px;
  }
}
@media (max-width: 768px) and (min-width: 360px) {
  .center {
    padding-left: calc(50% - 180px);
    padding-right: calc(50% - 180px);
  }
  .profile {
    display: none;
  }
  .cart-icon {
    display: none;
  }
  .brand img {
    display: none;
  }
  .brand {
    margin-top: 74px;
    padding-top: 148px;
    padding-bottom: 148px;
    margin-bottom: 64px;
  }
  .content {
    height: auto;
    margin: auto;
  }
  h1.title {
    font-size: 38px;
  }
  h2.subtitle {
    font-size: 20px;
  }
  .categories {
    grid-template-columns: repeat(1, 343px);
    grid-template-rows: 248px 248px 248px 111px;
    gap: 32px;
    justify-content: center;
    margin-bottom: 64px;
  }
  .long {
    width: auto;
    height: 111px;
  }
  .products {
    gap: 64px;
  }
  .sencation {
    gap: 3.33px;
  }
  .items {
    grid-template-columns: repeat(1, 360px);
    gap: 16px;
  }
  .browse-all {
    margin-bottom: 85px;
  }
  .feature {
    flex-flow: column;
    padding-top: 48px;
    padding-bottom: 81px;
    gap: 46px;
  }
  .feature-item {
    align-content: center;
  }
  .subscribe {
    flex-flow: column;
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 40px;
  }
  .subscribe-left p {
    font-size: 18px;
  }
  .subscribe-right p {
    font-size: 14px;
  }
  footer {
    flex-flow: column-reverse;
    gap: 40px;
    padding-top: 43px;
    padding-bottom: 9px;
  }
  .top-head {
    padding-top: 24px;
    padding-bottom: 46px;
    gap: 36px;
    justify-content: center;
  }
  .filter-sort {
    padding-top: 12px;
    height: 81px;
    flex-wrap: nowrap;
    gap: 0;
  }
  .filter-sort .filter {
    margin-right: -262px;
    width: 360px;
  }
  .filter-sort .filter-summary {
    padding-left: 0px;
  }
  .filter-sort .filter-summary svg {
    width: 37.5px;
    height: 25px;
  }
  .filter-sort .filter-heading {
    display: none;
  }
  .filter-sort .filter-content-item {
    margin-top: -1px;
    padding-top: 16px;
  }
  .filter-sort .filter[open] .filter-summary {
    padding-left: 6px;
  }
  .filter-sort .filter[open] ~ .sort {
    z-index: 9;
  }
  .filter-sort .sort {
    z-index: 11;
    gap: 24px;
    flex-wrap: nowrap;
  }
  .filter-sort .sort-summary {
    gap: 9px;
  }
  .filter-sort .sort-summary .sort-heading {
    font-size: 12px;
  }
  .products {
    gap: 40.5px;
  }
  .pagination {
    margin-bottom: 64.5px;
  }
  .none {
    display: none;
  }
  .background {
    height: 624px;
  }
  .background .slider-product-img {
    width: 374px;
    height: 454px;
  }
  .layer {
    margin-bottom: 0;
    height: 576px;
  }
  .layer .species {
    padding: 64.5px 25px;
    width: 100%;
    top: -100px;
    left: 0;
    gap: 32px;
  }
  .layer .species-titles {
    margin-bottom: 0;
  }
  .layer .species-top p {
    width: 326px;
    line-height: 143.1%; /* 20.034px */
  }
  .layer .species-divider {
    width: 175px;
    margin-bottom: 17px;
  }
  .layer .species-bottom {
    gap: 64px;
  }
  .layer .species-bottom .species-option-heading {
    font-size: 10px;
  }
  .none {
    display: none;
  }
  .mb-128 {
    margin-bottom: 64px;
  }
  .top-head.no-crumbs-p {
    padding-top: 50px;
    padding-bottom: 69px;
  }
  .cart {
    padding-top: 39px;
    padding-bottom: 96px;
    flex-flow: column wrap;
    gap: 48px;
  }
  .cart-container {
    gap: 30px;
  }
  .cart-items {
    gap: 32px;
  }
  .cart-item-img {
    height: 188px;
    width: 144px;
  }
  .cart-item-content {
    padding-top: 13.5px;
    padding-left: 17px;
    padding-right: 56px;
  }
  .cart-item-title {
    width: 141px;
    font-size: 16px;
    margin-bottom: 26px;
  }
  .cart-item-species {
    font-size: 14px;
  }
  .cart-item-quantity {
    width: 24px;
    font-size: 10px;
    padding: 1px 8px;
  }
  .cart-item::after {
    transform: scale(0.58);
    top: 14px;
    right: 7px;
  }
  .cart-btns {
    justify-content: center;
    gap: 9px;
  }
  .cart-btn {
    font-size: 12px;
    font-weight: 400;
    padding: 8px 18px;
    width: 50%;
    color: #575757;
  }
  .cart-order {
    flex-flow: row wrap;
    position: static;
    margin-top: 0;
    gap: 48px;
  }
  .cart-order-form {
    width: 100%;
  }
  .cart-order-total {
    width: 100%;
  }
  .registration {
    padding-top: 40px;
    flex-flow: column wrap;
    gap: 40px;
  }
  .registration-right {
    font-size: 16px;
    gap: 22px;
    width: 354px;
  }
  .registration-title {
    margin-bottom: 10px;
  }
  .aside-menu {
    top: 51px;
  }
}/*# sourceMappingURL=style.css.map */